////////////////////////////////////////////////////////////
// Описание пакета для сборки и установки
//

Описание.Имя("oscript-yaml")
        .Версия("0.0.1")
        .Автор("Egor Ivanov")
        .АдресАвтора("e.ivanov@1cdevelopers.ru")
        .Описание("Реализация Yaml")
        .ВерсияСреды("2.0.0-rc.7")
        .ВключитьФайл("src")
        .ВключитьФайл("tests")
        .ОпределяетКласс("ЧтениеYaml", "src/Классы/ЧтениеYaml.os")

        
        //.ЗависитОт("package1", ">=2.0")
        //.ЗависитОт("package2", ">=1.1", "<2.0")
        .РазработкаЗависитОт("oneunit", "0.2.4")
        .РазработкаЗависитОт("asserts", "1.4.0")
;