// Модуль для работы с уровнями отступов в YAML

// Проверка, является ли строка пустой или комментарием
//
// Параметры:
//   Строка - Строка - строка для проверки
//
// Возвращаемое значение:
//   Булево - Истина, если строка пустая или комментарий
//
Функция ЭтоПустаяСтрокаИлиКомментарий(Строка) Экспорт
	ОчищеннаяСтрока = СокрЛП(Строка);
	Возврат ПустаяСтрока(ОчищеннаяСтрока) ИЛИ Лев(ОчищеннаяСтрока, 1) = "#";
КонецФункции

// Проверка, является ли строка элементом массива
//
// Параметры:
//   ОчищеннаяСтрока - Строка - очищенная строка
//
// Возвращаемое значение:
//   Булево - Истина, если это элемент массива
//
Функция ЭтоЭлементМассива(ОчищеннаяСтрока) Экспорт
	Возврат Лев(ОчищеннаяСтрока, 1) = "-";
КонецФункции

// Обновление стека контекстов при изменении уровня отступа
//
// Параметры:
//   СтекКонтекстов - Массив - стек контекстов
//   УровеньОтступа - Число - новый уровень отступа
//
Процедура ОбновитьСтекКонтекстов(СтекКонтекстов, УровеньОтступа) Экспорт
	Пока СтекКонтекстов.Количество() > УровеньОтступа + 1 Цикл
		СтекКонтекстов.Удалить(СтекКонтекстов.ВГраница());
	КонецЦикла;
КонецПроцедуры

// Вычисление уровня отступа строки
//
// Параметры:
//   Строка - Строка - строка для анализа
//
// Возвращаемое значение:
//   Число - уровень отступа (количество уровней)
//
Функция ПолучитьУровеньОтступа(Строка) Экспорт
	ПРОБЕЛЫ_НА_УРОВЕНЬ = 2;
	СИМВОЛЫ_ТАБУЛЯЦИИ = 4;
	УровеньОтступа = 0;
	
	Для Позиция = 1 По СтрДлина(Строка) Цикл
		Символ = Сред(Строка, Позиция, 1);
		
		Если Символ = " " Тогда
			УровеньОтступа = УровеньОтступа + 1;
		ИначеЕсли Символ = Символы.Таб Тогда
			УровеньОтступа = УровеньОтступа + СИМВОЛЫ_ТАБУЛЯЦИИ;
		Иначе
			Прервать;
		КонецЕсли;
	КонецЦикла;
	
	Возврат Цел(УровеньОтступа / ПРОБЕЛЫ_НА_УРОВЕНЬ);
КонецФункции

// Получение отступа в символах
//
// Параметры:
//   Строка - Строка - строка для анализа
//
// Возвращаемое значение:
//   Число - отступ в символах
//
Функция ПолучитьОтступВСимволах(Строка) Экспорт
	ОтступВСимволах = 0;
	Для Позиция = 1 По СтрДлина(Строка) Цикл
		Символ = Сред(Строка, Позиция, 1);
		Если Символ = " " Тогда
			ОтступВСимволах = ОтступВСимволах + 1;
		ИначеЕсли Символ = Символы.Таб Тогда
			ОтступВСимволах = ОтступВСимволах + 4; // Считаем таб как 4 пробела
		Иначе
			Прервать;
		КонецЕсли;
	КонецЦикла;
	Возврат ОтступВСимволах;
КонецФункции

// Удаляет комментарии из строки
//
// Параметры:
//   ЗначениеСтрока - Строка - строка для обработки
//
// Возвращаемое значение:
//   Строка - строка без комментариев
//
Функция УдалитьКомментарии(ЗначениеСтрока) Экспорт
	ПозицияКомментария = Найти(ЗначениеСтрока, "#");
	
	Если ПозицияКомментария > 0 Тогда
		Возврат СокрЛП(Лев(ЗначениеСтрока, ПозицияКомментария - 1));
	КонецЕсли;
	
	Возврат ЗначениеСтрока;
КонецФункции
