// Модуль для парсинга ключ-значение структур YAML
//

// Разбор строки на ключ и значение
//
// Параметры:
//   ОчищеннаяСтрока - Строка - строка для разбора
//
// Возвращаемое значение:
//   Структура - структура с ключом и значением или Неопределено
//
Функция РазобратьКлючЗначение(ОчищеннаяСтрока) Экспорт
	ПозицияДвоеточия = НайтиПозициюДвоеточия(ОчищеннаяСтрока);
	Если ПозицияДвоеточия = 0 Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	КлючСКавычками = СокрЛП(Лев(ОчищеннаяСтрока, ПозицияДвоеточия - 1));
	ЗначениеСтрока = СокрЛП(Сред(ОчищеннаяСтрока, ПозицияДвоеточия + 1));
	
	// Обрабатываем ключ, убирая кавычки если они есть
	Ключ = ПреобразовательЗначений.ОбработатьКлючВКавычках(КлючСКавычками);
	
	// Удаляем комментарии из значения
	ЗначениеСтрока = ПарсерУровней.УдалитьКомментарии(ЗначениеСтрока);
	
	Возврат Новый Структура("Ключ, Значение", Ключ, ЗначениеСтрока);
КонецФункции

// Проверка, является ли строка YAML merge
//
// Параметры:
//   ОчищеннаяСтрока - Строка - очищенная строка
//
// Возвращаемое значение:
//   Булево - Истина, если это YAML merge
//
Функция ЭтоYAMLMerge(ОчищеннаяСтрока) Экспорт
	Возврат Лев(ОчищеннаяСтрока, 3) = "<<:";
КонецФункции

// Обработка YAML merge
//
// Параметры:
//   ОчищеннаяСтрока - Строка - строка с merge
//   ТекущийКонтекст - Соответствие - текущий контекст
//   МенеджерЯкорей - Объект - менеджер якорей
//
Процедура ОбработатьYAMLMerge(ОчищеннаяСтрока, ТекущийКонтекст, МенеджерЯкорей) Экспорт
	ЗначениеСтрока = СокрЛП(Сред(ОчищеннаяСтрока, 4));
	
	Если Лев(ЗначениеСтрока, 1) = "*" Тогда
		ИмяЯкоря = Сред(ЗначениеСтрока, 2);
		ЗначениеЯкоря = МенеджерЯкорей.ПолучитьЗначениеЯкоря(ИмяЯкоря);
		
		Если ЗначениеЯкоря <> Неопределено 
			И ТипЗнч(ЗначениеЯкоря) = Тип("Соответствие") 
			И ТипЗнч(ТекущийКонтекст) = Тип("Соответствие") Тогда
			СлитьСоответствия(ЗначениеЯкоря, ТекущийКонтекст);
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

// Слияние двух соответствий (копирование всех ключей из источника в приемник)
//
// Параметры:
//   Источник - Соответствие - источник данных
//   Приемник - Соответствие - приемник данных
//
Процедура СлитьСоответствия(Источник, Приемник) Экспорт
	Для Каждого КлючЗначение Из Источник Цикл
		Приемник.Вставить(КлючЗначение.Ключ, КлючЗначение.Значение);
	КонецЦикла;
КонецПроцедуры

// Находит позицию двоеточия, игнорируя двоеточия внутри кавычек
//
// Параметры:
//   Строка - Строка - строка для поиска
//
// Возвращаемое значение:
//   Число - позиция двоеточия или 0, если не найдено
//
Функция НайтиПозициюДвоеточия(Строка)
	ВКавычках = Ложь;
	ТипКавычек = "";
	
	Для Позиция = 1 По СтрДлина(Строка) Цикл
		Символ = Сред(Строка, Позиция, 1);
		
		Если НЕ ВКавычках Тогда
			Если Символ = """" ИЛИ Символ = "'" Тогда
				ВКавычках = Истина;
				ТипКавычек = Символ;
			КонецЕсли;
			
			Если Символ = ":" Тогда
				Возврат Позиция;
			КонецЕсли;
		Иначе
			Если Символ = ТипКавычек Тогда
				ВКавычках = Ложь;
				ТипКавычек = "";
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	
	Возврат 0;
КонецФункции
