#Использовать "../internal"

Процедура ПриСозданииОбъекта() Экспорт
	
КонецПроцедуры

// Основная функция для чтения YAML-строки
//
// Параметры:
//   СтрокаYaml - Строка - YAML-строка для парсинга
//
// Возвращаемое значение:
//   Произвольный - распарсенная структура данных или скалярное значение
//
Функция ПрочитатьYaml(СтрокаYaml = "") Экспорт
	
	Возврат Десериализатор.Прочитать(СтрокаYaml);

КонецФункции

// YAML сериализатор
//
// Параметры:
//  Значение - Произвольный - Набор данных сериализуемых в формат;
//
// Возвращаемое значение:
//  Строка - Строка данных в формате YAML согласно содержимому входящих данных. 
//
Функция ЗаписатьYaml(Знач Значение) Экспорт
	
	Возврат Сериализатор.Сериализовать(Значение);

КонецФункции