#Использовать "../internal"

Процедура ПриСозданииОбъекта() Экспорт
	
КонецПроцедуры

// Основная функция для чтения YAML-строки
//
// Параметры:
//   СтрокаYaml - Строка - YAML-строка для парсинга
//
// Возвращаемое значение:
//   Произвольный - распарсенная структура данных или скалярное значение
//
Функция ПрочитатьYaml(СтрокаYaml = "") Экспорт
	МассивДокументов = Десериализатор.Прочитать(СтрокаYaml);
	Если МассивДокументов.Количество() = 0 Тогда
		Возврат Неопределено; // Если нет документов, возвращаем Неопределено
	ИначеЕсли МассивДокументов.Количество() = 1 Тогда
		Возврат МассивДокументов[0];
	Иначе
		Возврат МассивДокументов;
	КонецЕсли;
КонецФункции

// YAML сериализатор
//
// Параметры:
//  Значение - Произвольный - Набор данных сериализуемых в формат;
//
// Возвращаемое значение:
//  Строка - Строка данных в формате YAML согласно содержимому входящих данных. 
//
Функция ЗаписатьYaml(Знач Значение) Экспорт
	
	Возврат Сериализатор.Сериализовать(Значение);

КонецФункции